fraud-check/app/src/main/resources/avro/sales-fraud-check/br.com.harisson.validated_sale.avsc

{
  "namespace": "br.com.harisson",
  "doc": "Este avro representa uma venda valida.",
  "type": "record",
  "name": "ValidatedSale",
  "fields": [
    {
      "name": "price",
      "type": "double"
    },
    {
      "name": "payment_type",
      "type": {
        "name": "PaymentTypeEnum",
        "type": "enum",
        "symbols": ["DINHEIRO", "PIX", "TRANSFERENCIA", "DEBITO", "CREDITO"]
      }
    },
    {
      "name": "product",
      "type": "Product"
    },
    {
      "name": "sale_id",
      "type": "string"
    },
    {
      "name": "amount",
      "type": "int"
    }
  ]
}