dispatcher/app/src/main/resources/avro/sales-processed/sales-invalidated/br.com.harisson.invalidated_sale.avsc

{
  "namespace": "br.com.harisson",
  "doc": "Este avro representa uma venda invalidada.",
  "type": "record",
  "name": "InvalidatedSale",
  "fields": [
    {
      "name": "price",
      "type": "double"
    },
    {
      "name": "payment_type",
      "type": {
        "name": "PaymentTypeEnum",
        "type": "enum",
        "symbols": ["DINHEIRO", "PIX", "TRANSFERENCIA", "DEBITO", "CREDITO"]
      }
    },
    {
      "name": "product",
      "type": "Product"
    },
    {
      "name": "sale_id",
      "type": "string"
    },
    {
      "name": "motive",
      "type": ["null", "string"],
      "default": null
    }
  ]
}